<option value="BG">公共必修</option>
<option value="BJ">基础必修</option>
<option value="BS">实践环节</option>
<option value="BT">专业基础必修</option>
<option value="BZ">专业必修</option>
<option value="FG">辅修</option>
<option value="FJ">双学位</option>
<option value="FT">双专业技术基础</option>
<option value="FX">双专业限选</option>
<option value="FZ">专业副修</option>
<option value="KW">课外教育</option>
<option value="RG">公共任选</option>
<option value="RZ">专业任选</option>
<option value="TE">经济与管理</option>
<option value="TP">心理健康教育</option>
<option value="TR">人文与社会科学</option>
<option value="TS">通识教育</option>
<option value="TW">文化与艺术</option>
<option value="TX">形势与政策</option>
<option value="TZ">自然科学与技术</option>
<option value="W1">政史哲类</option>
<option value="W2">经管法类</option>
<option value="W3">文学艺术类</option>
<option value="W4">心理保健类</option>
<option value="W5">形势与政策类</option>
<option value="W6">军事类</option>
<option value="XZ">专业限选</option>