<option value="000000">通识教育</option>
<option value="000001">信息工程类</option>
<option value="000002">工商管理类</option>
<option value="000003">公共性实验</option>
<option value="000005">全校增开课程</option>
<option value="000006">国防生课程</option>
<option value="000007">NIIT</option>
<option value="000008">越南班</option>
<option value="02001">电子信息类</option>
<option value="020102">国际经济与贸易</option>
<option value="020302">金融工程</option>
<option value="020409">微电子科学与工程</option>
<option value="03001">计算机类</option>
<option value="030101">法学</option>
<option value="030102S">知识产权（双学位）</option>
<option value="030102T">知识产权</option>
<option value="040104">教育技术学</option>
<option value="050103">汉语国际教育</option>
<option value="050103*">对外汉语</option>
<option value="050201">英语</option>
<option value="050207">日语</option>
<option value="050408">艺术设计</option>
<option value="050418">动画</option>
<option value="070101">数学与应用数学</option>
<option value="070102">信息与计算科学</option>
<option value="070202">应用物理学</option>
<option value="071201">电子信息科学与技术</option>
<option value="071202">微电子学</option>
<option value="071203">光信息科学与技术</option>
<option value="071205W">信息安全</option>
<option value="071234">应用统计学</option>
<option value="071601">统计学</option>
<option value="080204">高分子材料与工程</option>
<option value="080205Y">材料科学与工程</option>
<option value="080205Z">材料科学与工程（卓越）</option>
<option value="080207">车辆工程</option>
<option value="080301">机械设计制造及其自动化</option>
<option value="080301Z">机械设计制造及其自动化(卓越)</option>
<option value="080302">材料成型及控制工程</option>
<option value="080303">工业设计</option>
<option value="080307W">机械电子工程</option>
<option value="080401">测控技术与仪器</option>
<option value="080401Z">测控技术与仪器(卓越)</option>
<option value="080601">电气工程及其自动化</option>
<option value="080602">自动化</option>
<option value="080603">电子信息工程</option>
<option value="080603Z">电子信息工程（卓越）</option>
<option value="080604">通信工程</option>
<option value="080604s">通信工程(第二专业)</option>
<option value="080604Z">通信工程(卓越)</option>
<option value="080605">计算机科学与技术</option>
<option value="080605Z">计算机科学与技术(卓越)</option>
<option value="080606">电子科学与技术</option>
<option value="080607">生物医学工程</option>
<option value="080611W">软件工程</option>
<option value="080613W">网络工程</option>
<option value="080616W">光电信息工程</option>
<option value="080621W">微电子制造工程</option>
<option value="080627S">智能科学与技术</option>
<option value="080628S">数字媒体技术 </option>
<option value="080640S">物联网工程</option>
<option value="080703">土木工程</option>
<option value="080704">建筑环境与设备工程</option>
<option value="080705">光电信息科学与工程</option>
<option value="080709T">电子封装技术</option>
<option value="081001">环境工程</option>
<option value="081002">建筑环境与能源应用工程</option>
<option value="081004">建筑电气与智能化</option>
<option value="081202">交通工程</option>
<option value="081203T">导航工程</option>
<option value="081406">服装设计与工程</option>
<option value="081606*">信息对抗技术</option>
<option value="081801">生物工程</option>
<option value="09001">法学类</option>
<option value="110102">信息管理与信息系统</option>
<option value="110103">工业工程</option>
<option value="110201">工商管理</option>
<option value="110202">市场营销</option>
<option value="110203">会计学</option>
<option value="110204">财务管理</option>
<option value="110205">人力资源管理</option>
<option value="110209W">电子商务</option>
<option value="110210W">物流管理</option>
<option value="110301">行政管理</option>
<option value="110302">公共事业管理</option>
<option value="13001">土木类</option>
<option value="130405T">书法学</option>
<option value="130502">视觉传达设计</option>
<option value="130503">环境设计</option>
<option value="130504">产品设计</option>
<option value="130505">服装与服饰设计</option>
<option value="Y080301">机械设计制造及其自动化(专升本)</option>
<option value="Y080603">电子信息工程(专升本)</option>
<option value="Y080605">计算机科学与技术(专升本)</option>
<option value="Z020102">国际经济与贸易(中升本)</option>
<option value="Z110209W">电子商务(中升本)</option>